In [60]:
import pandas as pd
import numpy as np

In [61]:
# Reading and Retaining Necessary Information
df = pd.read_csv("data.csv")
columns_to_keep = ['Un1_P', 'Un2_P', "DNA_P", "seq"]
cleaned_df = df[columns_to_keep]
cleaned_df

       Un1_P  Un2_P  DNA_P                                                seq
0          3      1      7  AAGGGCCGTCGGTGATTTTAGTCTTCCTCAGTGGTTACCAGGTCTC...
1          0      1      0  TTTATGCAAATGTTCCGTGAATGGAAGGTAACGAACAGATGTGACT...
2          3      6     14  AATCCGCAATTCTCACAGTGACGTGGGCGTGGCTCCCCACCAATGA...
3          9     25     23  CGAAGCGAGAGCACGGGAGACCAGAGTGGCCCCTAGGAGGGCCGTT...
4         12     11     21  ATAGCTTAAGTGTGATTCACTCTGAGTCATTTACTGCTGCTGCTGC...
...      ...    ...    ...                                                ...
65530     44     51     60  ATTCATTCATTTCCCGGAGCTCGGCTAGCGCACGCCCCTCTAGCCG...
65531     21     21     32  TCATTAACAATCTTATTAGAAATGACTGTTTAGTTTTGGGAAGGGC...
65532      9     10     24  ACCCTCAAACAATGTTTCTCCTAGACGTCATATCCGGTCTCCTGAC...
65533     39     51     36  GCATGGGGTGCCGGTTATGAGGTAGTAAGCCCTTTCGTTCAAGTTT...
65534      0      0      7  AGGTCTTCTGAAGTCCACTATGTGTGGGCTGGAGAATCCTGGGGAG...

[65535 rows x 4 columns]

In [62]:
# Dropping unnecessary rows that result in dive by 0 errors 
filtered_df = cleaned_df[cleaned_df['DNA_P'] != 0]
filtered_df = filtered_df[(filtered_df['Un1_P'] != 0) & (filtered_df['Un2_P'] != 0)]
filtered_df

       Un1_P  Un2_P  DNA_P                                                seq
0          3      1      7  AAGGGCCGTCGGTGATTTTAGTCTTCCTCAGTGGTTACCAGGTCTC...
2          3      6     14  AATCCGCAATTCTCACAGTGACGTGGGCGTGGCTCCCCACCAATGA...
3          9     25     23  CGAAGCGAGAGCACGGGAGACCAGAGTGGCCCCTAGGAGGGCCGTT...
4         12     11     21  ATAGCTTAAGTGTGATTCACTCTGAGTCATTTACTGCTGCTGCTGC...
5         15     26     14  AATCAAACCCTCTGTCGTCAAGACTCCCCGCCCCACCCACCTTTCC...
...      ...    ...    ...                                                ...
65529     13      7     30  GGTGAGGGAAGAGTGTCGAGTAAGTTGTTAGGATTACCGTCGCCCA...
65530     44     51     60  ATTCATTCATTTCCCGGAGCTCGGCTAGCGCACGCCCCTCTAGCCG...
65531     21     21     32  TCATTAACAATCTTATTAGAAATGACTGTTTAGTTTTGGGAAGGGC...
65532      9     10     24  ACCCTCAAACAATGTTTCTCCTAGACGTCATATCCGGTCTCCTGAC...
65533     39     51     36  GCATGGGGTGCCGGTTATGAGGTAGTAAGCCCTTTCGTTCAAGTTT...

[54383 rows x 4 columns]

In [63]:
# Determining log2_foldchange
filtered_df['log2_foldchange'] = np.log2((filtered_df['Un1_P'] + filtered_df['Un2_P']) / 2 / filtered_df['DNA_P'])
filtered_df

,Un1_P,Un2_P,DNA_P,seq,log2_foldchange
0,3,1,7,AAGGGCCGTCGGTGATTTTAGTCTTCCTCAGTGGTTACCAGGTCTC...,-1.807355
2,3,6,14,AATCCGCAATTCTCACAGTGACGTGGGCGTGGCTCCCCACCAATGA...,-1.637430
3,9,25,23,CGAAGCGAGAGCACGGGAGACCAGAGTGGCCCCTAGGAGGGCCGTT...,-0.436099
4,12,11,21,ATAGCTTAAGTGTGATTCACTCTGAGTCATTTACTGCTGCTGCTGC...,-0.868755
5,15,26,14,AATCAAACCCTCTGTCGTCAAGACTCCCCGCCCCACCCACCTTTCC...,0.550197
...,...,...,...,...,...
65529,13,7,30,GGTGAGGGAAGAGTGTCGAGTAAGTTGTTAGGATTACCGTCGCCCA...,-1.584963
65530,44,51,60,ATTCATTCATTTCCCGGAGCTCGGCTAGCGCACGCCCCTCTAGCCG...,-0.337035
65531,21,21,32,TCATTAACAATCTTATTAGAAATGACTGTTTAGTTTTGGGAAGGGC...,-0.607683
65532,9,10,24,ACCCTCAAACAATGTTTCTCCTAGACGTCATATCCGGTCTCCTGAC...,-1.337035
65533,39,51,36,GCATGGGGTGCCGGTTATGAGGTAGTAAGCCCTTTCGTTCAAGTTT...,0.321928

In [64]:
# Keeps necessary columns and saves into a csv
df = filtered_df[["seq", "log2_foldchange"]]
df.to_csv('filtered_data.csv', index=False)